<sequential display_name="Starting into FLOSS">
  <vertical url_name="c512e05b53374b3fb6e15fb45c4e068b"/>
  <vertical url_name="2e1276c8c3e84fa4b364656d6101cac3"/>
  <vertical url_name="4693408fda874a5b9ce4997428502a76"/>
</sequential>
