<sequential display_name="Project tips">
  <vertical url_name="adaa2e908ab34bd19c774e05d7b8a2c6"/>
  <vertical url_name="68f424ba0fbc48aab6dfefea9fc251c8"/>
  <vertical url_name="4a460478c908414686027bc83f9f4a71"/>
  <vertical url_name="0a37924cb8c54eb290c3786a8ee034ad"/>
  <vertical url_name="b0801787409e4fce8ca3a162084f0f76"/>
</sequential>
